{
  "name":"code-glass-electron","version":"1.0.0","main":"src/main.js","scripts":{"start":"electron ."},
  "dependencies":{"electron":"^32.0.0","code-glass-core":"1.0.0","code-glass-gate":"1.0.0","code-glass-write-path":"1.0.0"}
}
